//
//  PrefixHeader.pch
//  One
//
//  Created by akkelyn on 16-4-22.
//  Copyright (c) 2016年 akkelyn. All rights reserved.
//

#ifndef One_PrefixHeader_pch
#define One_PrefixHeader_pch

#import "UIView+Frame.h"
#import "UIBarButtonItem+item.h"
#import "NSDate+NSDateExtension.h"
#import "OneConst.h"
#import "UIImage+Extension.h"

#define OneRGBColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:b/255.0 alpha:1]
#define OneGlobalBg OneRGBColor(233,233,233)
#define OneNoteCenter [NSNotificationCenter defaultCenter]


#ifdef DEBUG
#define LynLog(...) NSLog(__VA_ARGS__)
#else
#define LynLog(...)
#endif

#define OneTagBg OneRGBColor(74, 139, 209)
#define OneTagFont [UIFont systemFontOfSize:14]

#define OneScreenW [UIScreen mainScreen].bounds.size.width
#define OneScreenH [UIScreen mainScreen].bounds.size.height

#endif
